<!DOCTYPE html>
<html> 
<!--===================================================================-->
<head>
<link rel="stylesheet" type="text/css" href="global/css/index.css">
<link rel="stylesheet" type="text/css" href="global/css/Reset.css">
<link rel="stylesheet" type="text/css" href="project/css/Mens_728x90_DressFurnLauren1015.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
<script type="text/javascript" src="client/ejohn/Class.js"></script>
<script type="text/javascript" src="client/zepto/zepto.js"></script>
<script type="text/javascript" src="client/werm/utils/Trace.js"></script>
<script type="text/javascript" src="client/werm/utils/ThrowError.js"></script>
<script type="text/javascript" src="client/werm/utils/Visibility.js"></script>
<script type="text/javascript" src="client/werm/utils/NumberUtil.js"></script>
<script type="text/javascript" src="client/werm/utils/ArrayUtil.js"></script>
<script type="text/javascript" src="client/werm/utils/GenFun.js"></script>
<script type="text/javascript" src="client/werm/utils/EventDispatcher.js"></script>
<script type="text/javascript" src="client/werm/utils/ObjectUtil.js"></script>
<script type="text/javascript" src="client/werm/utils/SetPublicProp.js"></script>
<script type="text/javascript" src="client/werm/efx/TweenEngine.js"></script>
<script type="text/javascript" src="client/werm/modules/imageLoader/ImageLoader_v0.js"></script>
<script type="text/javascript" src="client/werm/macys/Project_Base.js"></script>
<script type="text/javascript" src="client/werm/macys/Svg.js"></script>
<script type="text/javascript" src="client/werm/macys/OnlyMacys_svg.js"></script>
<script type="text/javascript" src="project/js/Mens_728x90_DressFurnLauren1015.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Mens_728x90_DressFurnLauren1015</title>
    
    <!--===============================================================-->
    <!--<compile {"ignore":"true" }>DO NOT DELETE COMMENT!!!!!-->
    <script type="text/javascript">
		var clickTag = "http://www.google.com";
		$(document).ready(init);
		function init() {
			obj = new Mens_728x90_DressFurnLauren1015({
				width:"728",
				height:"90",
				loaderScope:"obj.imageLoader"
			});
		}
    </script>
    <!--</compile>-->
</head>
<body>
<div class = "main">
<div  onclick="window.open(window.clickTag, '_blank')" class = "main" style = "cursor:pointer;">
	<div style = "display:none;" class = "supersat content">
            <div class="items"> 
            <div class="item_0">
            <img src = "project/images/img_0_728x90.jpg">
		  </div>
          <div class="item_1">
            <img src = "project/images/img_1_728x90.jpg">
		  </div>
           <div class="item_2">
            <img src = "project/images/img_2_728x90.jpg">
		  </div>
             <div class="item_3">
            <img src = "project/images/img_3_728x90.jpg">
		  </div>
            <div class="item_4">
            <img src = "project/images/img_4_728x90.jpg">
		  </div>
            <div class="item_5">
            <img src = "project/images/img_5_728x90.png">
		  </div>
          </div>
      <div class = "cta">
            <div class = "cta_shell">
                <img class = "cta_txt" src = "project/images/cta.png">
            </div>
            <img class = "disclaimer" src = "project/images/txt_0.png">
        </div>
	     <img class = "oos_0" src = "project/images/oos_0.png">
         <img class = "oos_1" src = "project/images/oos_1.png">
     <img class = "logo_1" src = "project/images/macys_logo_1_728x90.png">   
     <img class = "logo_2" src = "project/images/copy_0.png">     
     </div><!--content-->        
    </div>
    </div><!--main-->
</body>
</html>
