<!DOCTYPE html>
<html> 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--===============================================================-->
    <title>Leas_300x250_MinkRugsGeneric0517</title>
    <!--===============================================================-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="global/css/index.css">
    <link rel="stylesheet" type="text/css" href="global/css/Reset.css">

	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/65dcb7e9-d94b-4dc0-b6d0-fe44b007f3af.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed:400,900,900italic,700,700italic' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=BenchNine:700,400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nunito:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="global/client/ejohn/Class.js"></script>
    <script type="text/javascript" src="global/client/zepto/zepto.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/Trace.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/ThrowError.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/Visibility.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/NumberUtil.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/ArrayUtil.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/GenFun.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/EventDispatcher.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/ObjectUtil.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/SetPublicProp.js"></script>
    <script type="text/javascript" src="global/client/werm/efx/TweenEngine.js"></script>
    <script type="text/javascript" src="global/client/werm/modules/imageLoader/ImageLoader_v0.js"></script>
    <script type="text/javascript" src="global/client/werm/macys/Project_Base.js"></script>
    <script type="text/javascript" src="global/client/werm/macys/Svg.js"></script>
    <script type="text/javascript" src="global/client/werm/macys/OnlyMacys_svg.js"></script>
    <script type="text/javascript" src="global/client/werm/macys/Macys_svg.js"></script>

    <!--=================================== Project Related Files ============================-->
    
    <link rel="stylesheet" type="text/css" href="project/css/project.css">
    <script type="text/javascript" src="project/js/project.js"></script>

    <!--=======================================  Init Function ==============================-->
    <script>
		$(document).ready(init);function init(){
			obj=new project({width:300, height:250,loaderScope:"obj.imageLoader"});
		}
        clickTag = "http://www.google.com";
	</script>
    <!--===============================================================-->
    </head>
    <body>
        <div  onclick="window.open(window.clickTag, '_blank')" class = "RTW_300x250_EditBrandShop0417" style = "cursor:pointer;">
           <div style = "display:none;" class = "content">                   
           
                <!-- Images -->  
                <div class="item_0"><img src = "../images/img0_300x250_v1.jpg"></div>
                <div class="item_1"><img src = "../images/img1_300x250_v1.jpg"></div>    
                <div class="item_2"><img src = "../images/img2_300x250_v1.jpg"></div> 
                
                
                <!-- Lock up -->   
                <div class="txt_0"><img src = "../images/txt0_300x250_v1.png"></div>
      			<div class="text_1">CELEBRATE SUMMER<br>IN THE LATEST STYLES.</div>
                <div class="text_2">CELEBRATE SUMMER<br>IN THE LATEST STYLES.</div>
                <!-- Text -->
              
                <!-- CTA Button -->
                <div class ="bottom" >
                    <div class = "cta" >
                        <div class = "cta_shell">
                            <p>SHOP NOW</p>
                        </div>
                	</div>
				</div>
                <!-- Logo -->
                <div class = "OnlyMacys_svg white"></div>
				<div class = "OnlyMacys_svg black"></div>
                <div class = "Macys_svg white"></div>
				<div class = "Macys_svg black"></div>
				
            </div>        
        </div><!-- RTW_300x250_EditBrandShop0417 -->
</body>
</html>