html, .main, body, .content {
	width:100%;
	height:100%;
}
div {
  image-rendering: -webkit-optimize-contrast;
}
.main {
	font-size:0;
	width:100%;
	position:relative;
	width:auto;
	height:auto;
	display:inline-block;
}
.content {
	text-align:right;
	border:1px solid #000;
	-moz-box-sizing: border-box;
	box-sizing:border-box;
	position:relative;
	overflow:hidden;
	/*background color of piublisher site was coming through to our banner. background to our banner was transparent so we had to add a default color.*/
	background: #fff;
	/*at times, images in html show up at the very very beginning of banner then disappear. this ensures they start off invinsible.*/
	opacity:0;
}
.logo_0 {
	position:absolute;
}
.logo_1 {
	position:absolute;
	top:0;
}
.logo_2 {
	position:absolute;
}
.items {
  position:absolute;
}
.item {
  position: absolute;
  top: 0px;
}
.item.item_0{
	position:relative;
}
.failed {
	text-align:center;
	color:#000;
	padding:5px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	width:100%;
	height:100%;
	word-break:break-all;
	font-size:12px;
	overflow:auto;
}
.cta {
	position:absolute;
	text-align: center;
}
.cta_shell {
	position:relative;
	width:128px;
	height:25px;
	overflow:hidden;
}
.cta_shell img{
	margin:auto;
		position:absolute;top:0;
		bottom:0;left:0;
		right:0;
}
.content > *{
	position:absolute;
	top:0;
	left:0;	
	
}