
.content {
	width:300px;
	height:600px;
	background-color: #ffffff;
}
.item_mask {
	overflow:hidden;
	width: 300px;
	height:549px;
	left: -2px;
}
.items > * {
	position:absolute;
}
.items {
	top:0px;
	left: 0px;
}	
.oos_0 {
    top: 10px;;
    left: 24px;
}
.oos_1 {
    top: 38px;
    left: 25px;
}
.oos_2 {
     top: 38px;
    left: 24px;
}
.logo_0 {
    top: 10px;;
    left: 10px;
}
.logo_1 {
    top: 558px;
    left: 13px;
}
.midframe_logo {
    top: 15px;
    left: 100px;
}
.midframe_0 {
    top: 65px;
    left: 75px;
}
.midframe_1 {
    top: 291px;
    left: 8px;
}

.cta {
    top: 557px;
    left: 163px;
}
.cta_shell {
    border-radius: 0px;
	width: 125px;
}
.logo_2 {
    top: 124px;
    left: 38px;
}
.txt_0 {
    top: 145px;
    left: 189px;

}



.content:hover .cta_shell {
	-webkit-animation: out 0.3s forwards;
	animation: out 0.3s forwards;
}

@-webkit-keyframes out {
50% {
	background:#000;
}
51% {
	background:#000;
}
100% {
	background:#000;
}
}

@keyframes out {
50% {
	background:#000;
}
51% {
	background:#000;
}
100% {
	background:#000;
}
}
