html, .main, body, .content {
	width:100%;
	height:100%;
}
.main {
	font-size:0;
	width:100%;
	position:relative;
	width:auto;
	height:auto;
	display:inline-block;
}
.content {
	text-align:right;
	border:1px solid #000;
	-moz-box-sizing: border-box;
	box-sizing:border-box;
	position:relative;
	overflow:hidden;
}
.logo_0 {
	position:absolute;
}
.logo_1 {
	position:absolute;
	top:0;
}	
.logo_2 {
	position:absolute;
}

.items {
  position:absolute;
}
.item {
  position: absolute;
  top: 0px;
}
.item.item_0{
	position:relative;
}
.failed {
	text-align:center;
	color:#000;
	padding:5px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	width:100%;
	height:100%;
	word-break:break-all;
	font-size:12px;
	overflow:auto;
}
.cta {
	position:absolute;
	text-align: center;
}
.cta_shell {
	position:relative;
	width:128px;
	height:25px;
	background:#e21a2c;
	overflow:hidden;
}
.cta_shell img{
	margin:auto;
		position:absolute;top:0;
		bottom:0;left:0;
		right:0;
}
.content > * {
	position:absolute
	}